[gd_scene load_steps=7 format=3 uid="uid://hjla8lp4dola"]

[ext_resource type="Script" path="res://Scripts/Entities/player_body.gd" id="1_1q06c"]
[ext_resource type="Texture2D" uid="uid://b5vk2y4i7j515" path="res://Assets/Sprites/Pacman from wish.png" id="1_o8mq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o61ab"]
atlas = ExtResource("1_o8mq6")
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhn78"]
atlas = ExtResource("1_o8mq6")
region = Rect2(9, 0, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_fi0ig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o61ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhn78")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb3bo"]
size = Vector2(9, 9)

[node name="PlayerBody" type="CharacterBody2D"]
scale = Vector2(3.5, 3.5)
script = ExtResource("1_1q06c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fi0ig")
frame_progress = 0.689686

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rb3bo")

[node name="skibid_ball_timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="skibid_ball_timer" to="." method="_on_skibid_ball_timer_timeout"]
